# spring-cloud

./: .gitignore  README.md
eureka-ha/: readme.txt
eureka-ha/eureka-ha-client/: pom.xml
eureka-ha/eureka-ha-server/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-server/: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
microservice-consumer-movie-feign-logging/: pom.xml
microservice-consumer-movie-feign-logging/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml  readme.txt
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribboncustomizing-properties/src/main/resources/: application.yml
microservice-discovery-eureka-server-authenticating/: pom.xml
microservice-discovery-eureka-server-authenticating/src/main/java/com/ding/eureka/authenticating/: EurekaAuthenticatingApplication.java
microservice-discovery-eureka-server-authenticating/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-with-auth/: pom.xml
microservice-simple-consumer-movie/: pom.xml
spring-cloud-config-demo/config-client/: pom.xml
spring-cloud-config-demo/config-server/: pom.xml
(+64 files in other folders)
